NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vmendhe:<password>@cluster0.1lsooxt.mongodb.net/JWT-Token
DATABASE_PASSWORD=Vibhor_1993

JWT_SECRET=tennesse-whiskey-rare-eagle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
